{
    "name": "ugarit/installer",
    "description": "Ugarit application installer.",
    "keywords": [
        "ugarit"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Muath R Abu Ouda",
            "email": "muathrabuouda@hotmail.com",
            "role": "Vision Leader of Ugarit"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com",
            "role": "Original Creator & Primary Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ugarit/prompts": "^1.00.00",
        "ugarit/agent-detector": "^1.00.00",
        "symfony/console": "^6.2|^7.0|^8.0",
        "symfony/polyfill-mbstring": "^1.28|^1.31",
        "symfony/process": "^6.2|^7.0|^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.4"
    },
    "bin": [
        "bin/ugarit"
    ],
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Ugarit\\Installer\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ugarit\\Installer\\Console\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
